REACT_APP_PUBLIC_APIKEY=AIzaSyAm1CS5KpgQjh_F3m6zwddjeC1yXQL6z7Y
REACT_APP_PUBLIC_AUTHDOMAIN=gokijany-mobile-app.firebaseapp.com
REACT_APP_PUBLIC_DATABASEURL=https://gokijany-mobile-app-default-rtdb.firebaseio.com
REACT_APP_PUBLIC_PROJECTID=gokijany-mobile-app
REACT_APP_PUBLIC_STORAGEBUCKET=gokijany-mobile-app.appspot.com
REACT_APP_PUBLIC_MESSAGINGSENDERID=396041560862
REACT_APP_PUBLIC_APPID=1:396041560862:web:f43a0c5ae48563c3131f0f
REACT_APP_PUBLIC_MEASUREMENTID=G-16HBJ0ZLT1
REACT_APP_PUBLIC_AUTHORIZED_EMAILS=lumona@gokijany.electrixitaty.co,admin@gokijany.electrixitaty.co,lumonamulengwa@gmail.com
REACT_APP_PUBLIC_PAYSTACK_PUBLIC_LIVE_KEY=pk_live_c8e566ed3a5312e35c36d83e104bd6ba018df59e
REACT_APP_PUBLIC_PAYSTACK_PUBLIC_TEST_KEY=pk_test_fc350c5eb80c88a9cab68b3a16061ac2b84541ec
REACT_APP_PUBLIC_IOS_CLIENTID=288919213970-j57vjsphvm3290fojjqvmjd6of99gjsl.apps.googleusercontent.com
REACT_APP_PUBLIC_ANDROID_CLIENTID=288919213970-q8glojor45d0dcs58nc6cvq7kbu0rb0q.apps.googleusercontent.com